# Messenger

app/: build.gradle  google-services.json
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/messeges/: ChatLogActivity.kt  LatestMessegeActivity.kt  NewMessegeActivity.kt
app/src/main/java/com/example/messenger/models/: ChatMessage.kt  User.kt  User1.kt
app/src/main/java/com/example/messenger/registerlogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/messenger/views/: LatestMessageRow.kt
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messege.xml  activity_login.xml  activity_main.xml  activity_new_messege.xml  chat_from_row.xml  chat_to_row.xml  diff_media_to_send.xml  latest_messege_row.xml  user_row_new_messege.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
